AUTHOR: zeroforest
TITLE: 今日の一枚引き
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 0
CONVERT BREAKS: 0
PRIMARY CATEGORY: タロット
CATEGORY: タロット
CATEGORY: 
TAG: 
DATE: 11/26/2019 19:27:33
BASENAME: 6217841
PATH: archives/6217841.html
-----
BODY:
<a  target="_blank" title="20190201231004" href="https://livedoor.blogimg.jp/zeroforest/imgs/6/6/66cbd534.jpg"><img  class="pict" hspace="5" alt="20190201231004" border="0" height="829" width="480" src="https://livedoor.blogimg.jp/zeroforest/imgs/6/6/66cbd534-s.jpg"><br /><br /><br /></a>大アルカナの１９太陽。<br /><br />約束された成功。現実的な成果をえる。<br /><br />背景は祝福の黄色い太陽が輝く。そしてひまわりも咲き誇る。子供が手を広げて成果を受け取る。<br /><br />
-----
EXTENDED BODY:

-----
EXTENDED BODY PRIVATE:

-----
EXCERPT:

-----
KEYWORDS:
-----
--------
AUTHOR: zeroforest
TITLE: そもそもホロスコープとは？
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 0
CONVERT BREAKS: 0
PRIMARY CATEGORY: 
CATEGORY: 
CATEGORY: 
TAG: 
DATE: 03/18/2020 19:37:30
BASENAME: 6217923
PATH: archives/6217923.html
-----
BODY:
<h1  style="font-size: 1.7rem; margin: 1em 0px 0.8em; color: rgb(51, 51, 51); line-height: 1.3; clear: both; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></h1><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">ホロスコープとは今日、そのタイミングでの、地球から見た天体の位置を示したものです。</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /><a  target="_blank" href="http://ww.horoscope-tarot.net">ここから調べることができます。</a><br /><br /><br /><br /></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">時間もそうですが、場所によっても天体の見え方が変わります。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">まず、空を１２分割して、各星座のお部屋に分けます。 （一周がぐるっと360度なので１つの星座は三十度ずつのお部屋になります） 自分が生まれた時に各天体がどの星座の部屋に入っているかを見ていきます。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">太陽系には、10個の惑星（太陽、地球、水星、金星、火星、木星、土星、天王星、海王星、冥王星）が見えますね。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">地球に住む私たちは、周りにある１０個の星（9の天体＋月）の影響を受けていると考えます。</span></p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">太陽星座とは</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">ふだん私たちが12星座として使っているのが太陽星座です。 自分が生まれた時に、太陽がどの星座の部屋に入っているかで決まります。 牡羊座の人は、自分が生まれた時、太陽と同じ方向に牡羊座があるということです。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /><a  target="_blank" title="natalia-y-x69K221AGHw-unsplash" href="https://livedoor.blogimg.jp/zeroforest/imgs/e/0/e0702218.jpg"><img  class="pict" hspace="5" alt="natalia-y-x69K221AGHw-unsplash" border="0" height="270" width="480" src="https://livedoor.blogimg.jp/zeroforest/imgs/e/0/e0702218-s.jpg"></a><br /><br /><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><b>太陽の示すもの</b></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br />「〇〇星座はこんな性格」と言われますね。 性格というより、 その星座としての目的意識を持っているという考え方がされています。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">例えば、私は牡牛座なのですが、 私が生まれた時、 太陽のエネルギーは牡牛座というフィルターを通して、赤ちゃんだった私に注がれていました。 その星のパワーを受けたているんですね。 （宇宙という考えがしっくりこなければ、サムシンググレート、人知を超える大きな力など、なんでもいいと思います）</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">宇宙の視点からみると、牡牛座の花がさくことを意図して、地上に牡牛座のタネを撒きました。 芽を出し、大きく育つように、牡牛座のタネにあった日の光や水など栄養を用意してくれている。 そんなイメージです。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">だから、自分の持つ星座に沿って生きる時は、宇宙の意図と沿っているので、宇宙からのサポートを受けやすいんですね。</span></p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /><br /></p>
-----
EXTENDED BODY:

-----
EXTENDED BODY PRIVATE:

-----
EXCERPT:

-----
KEYWORDS:
-----
--------
AUTHOR: zeroforest
TITLE: 自分のために星を読むこと
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 0
CONVERT BREAKS: 0
PRIMARY CATEGORY: 星読み
CATEGORY: 星読み
CATEGORY: 
TAG: 
DATE: 04/06/2020 19:31:04
BASENAME: 6217874
PATH: archives/6217874.html
-----
BODY:
<span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br />よくテレビや占いでも星占いが紹介されていますね。</span><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">今日の運勢とか、星座同士の相性とか。</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">新月にはお願いごとをする、満月には不要なものを手放すといいと聞いたことがあるかもしれませんね。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /><a  target="_blank" title="icatch-20190307" href="https://livedoor.blogimg.jp/zeroforest/imgs/2/b/2baa0372.jpg"><img  class="pict" hspace="5" alt="icatch-20190307" border="0" height="360" width="480" src="https://livedoor.blogimg.jp/zeroforest/imgs/2/b/2baa0372-s.jpg"></a><br /><br />はじめは雑誌の占い記事を興味本位で読んでいましたが、さらに慣れ親しんでいくうちに、どうやら星占いは性格診断ではない。また、私たちがよくいう星座とは、太陽星座のことだと知りました<img src="https://parts.blog.livedoor.jp/img/emoji/3/ic_idea.png" width="15" height="15" /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /><a  target="_blank" title="josh-rangel-aDmYkVd6rs4-unsplash" href="https://livedoor.blogimg.jp/zeroforest/imgs/e/e/ee968485.jpg"><img  class="pict" hspace="5" alt="josh-rangel-aDmYkVd6rs4-unsplash" border="0" height="320" width="480" src="https://livedoor.blogimg.jp/zeroforest/imgs/e/e/ee968485-s.jpg"></a><br /><br /><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">生まれもったホロスコープと、今の天体配置から受ける影響が複雑に折り重なって、ハーモニーになっている。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">まるで、音楽のようなメッセージだと感じます。同じ曲を聴いても受ける印象や感想は人によって変わりますもんね。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">私は占星術の方のブログを楽しく読ませてもらっていますが、人それぞれに解釈や表現が違うんですよね。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">なので、読んでも、分かったような分かってないようなフワフワとした理解になってしまいます。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">読みごたえがあって面白い一方で、とらえどころがなくて、日常に落とし込めないこともしばしば。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">もっと、詳しく知りたい、自分の日々に生かしたいと思うようになりました。</span></p><p><span  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br /></span></p><p><span  style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><span  style="color: rgb(69, 69, 69);">星を読むとは、</span><span><span  style="background-color: rgb(255, 255, 255); color: rgb(255, 102, 153);">自分を超えた、自分を取り巻く大きな環境や宇宙の流れを見ることにつながる</span></span><span  style="color: rgb(69, 69, 69);">のかなと思います。</span></span></p>
-----
EXTENDED BODY:

-----
EXTENDED BODY PRIVATE:

-----
EXCERPT:

-----
KEYWORDS:
-----
--------
AUTHOR: zeroforest
TITLE: ピアス無くした
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 0
CONVERT BREAKS: 0
PRIMARY CATEGORY: 日記
CATEGORY: 日記
CATEGORY: 
TAG: 
DATE: 04/08/2020 19:39:03
BASENAME: 6217938
PATH: archives/6217938.html
-----
BODY:
<p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">彼からもらったピアスなくしたーー！</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">クリスマスにプレゼントしてもらったのに、つけてる間に落としてしまった…。</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">ショック！！！</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><a  class="keyword" href="http://d.hatena.ne.jp/keyword/%B7%D6%C0%D0" style="background-color: transparent; overflow-wrap: break-word; text-decoration-line: none; border-bottom: 1px dotted rgb(221, 221, 221); font-size: 16px; color: inherit !important; font-weight: inherit !important; font-style: inherit !important; pointer-events: auto !important; cursor: pointer !important;">蛍石</a>のお気に入りだったのに<img src="https://parts.blog.livedoor.jp/img/emoji/3/ic_face_tear.png" width="15" height="15" /></p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;"><br />&nbsp;</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">そんな時でも彼は</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">「そんなに落ち込むことないよ。</p><p  style="color: rgb(69, 69, 69); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;">&nbsp;また買ってあげるよ」<br />「でも、悲しくなっちゃうよね。チョコでも食べて元気出して」<br />完璧かよ<img src="https://parts.blog.livedoor.jp/img/emoji/3/ic_face_tear.png" width="15" height="15" /></p>
-----
EXTENDED BODY:

-----
EXTENDED BODY PRIVATE:

-----
EXCERPT:

-----
KEYWORDS:
-----
--------
AUTHOR: zeroforest
TITLE: 今日の一枚引き
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 0
CONVERT BREAKS: 0
PRIMARY CATEGORY: タロット
CATEGORY: タロット
CATEGORY: 
TAG: 
DATE: 04/21/2020 19:24:10
BASENAME: 6217817
PATH: archives/6217817.html
-----
BODY:
<h1  style="margin: 0px 0px 0.3em; color: rgb(51, 51, 51); line-height: 1.3; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;" class="entry-title"><a  target="_blank" title="20190201231137" href="https://livedoor.blogimg.jp/zeroforest/imgs/6/a/6a049e32.jpg"><img  class="pict" hspace="5" alt="20190201231137" border="0" height="830" width="480" src="https://livedoor.blogimg.jp/zeroforest/imgs/6/a/6a049e32-s.jpg"></a><br /><br /><span  style="font-size: 100%;">今日のカードは大アルカナの３女帝。<br /><span  style="font-weight: normal;"><br />ゆったりとすわった優雅な女性。<br /><br />そこにいるだけで、周りを温かく包み込むような包容力と安心感。<br /><br /></span></span></h1><h1  style="margin: 0px 0px 0.3em; color: rgb(51, 51, 51); line-height: 1.3; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Kaku Gothic Pro&quot;, Meiryo, &quot;MS PGothic&quot;;" class="entry-title"><span  style="font-size: 100%;"><span  style="font-weight: normal;">女性性や豊穣を意味している。<br /></span></span></h1>
-----
EXTENDED BODY:

-----
EXTENDED BODY PRIVATE:

-----
EXCERPT:

-----
KEYWORDS:
-----
--------
